---

### Version and download settings
keycloak_version: 10.0.1
keycloak_archive: keycloak-{{ keycloak_version }}.zip
keycloak_url: https://downloads.jboss.org/keycloak/{{ keycloak_version }}/{{ keycloak_archive }}

### Install location and service settings
keycloak_root_dir: /opt/keycloak
keycloak_working_dir: "{{ keycloak_root_dir }}/keycloak-{{ keycloak_version }}"
keycloak_user: keycloak
keycloak_group: keycloak

### Keycloak configuration settings
keycloak_bind_address: 0.0.0.0
keycloak_http_port: 8080
keycloak_https_port: 8443
keycloak_management_http_port: 9990

# User
#keycloak_username: admin
#keycloak_password: admin
